<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-6</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-blockly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Blockly</name>
  <packaging>pom</packaging>
  <description>Adds support for Blockly code editor</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-blockly.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-blockly.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-blockly</url>
  </scm>
  <developers>
    <developer>
      <id>Remorax</id>
      <name>Vivek Iyer</name>
    </developer>
  </developers>
  <properties>
    <!-- Don't check for API backward-compatibility here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>

    <!-- The Extension name. If not defined, the <name> property is used -->
    <xwiki.extension.name>application-blockly</xwiki.extension.name>

    <!-- The extension's category -->
    <xwiki.extension.category>application</xwiki.extension.category>

    <!-- Issue management -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>BLOCKLY</xwiki.issueManagement.jira.id>
  </properties>
  <modules>
    <module>application-blockly-ui</module>
  </modules>
</project>
